# This is the build file for project "lz4"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/cv2/elementOS/packages/core/lz4 $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /var/dendro/lz4/buildroot/lz41.10.0/build/meson .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_lz4.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/lib/../../../../lib/lz4.c
 DEPFILE = meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_lz4.c.o.d
 DEPFILE_UNQUOTED = meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_lz4.c.o.d
 ARGS = -Imeson/lib/liblz4.so.1.10.0.p -Imeson/lib -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/lib -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -DLZ4_DISTANCE_MAX=65535 -fPIC

build meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_lz4frame.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/lib/../../../../lib/lz4frame.c
 DEPFILE = meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_lz4frame.c.o.d
 DEPFILE_UNQUOTED = meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_lz4frame.c.o.d
 ARGS = -Imeson/lib/liblz4.so.1.10.0.p -Imeson/lib -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/lib -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -DLZ4_DISTANCE_MAX=65535 -fPIC

build meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_lz4hc.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/lib/../../../../lib/lz4hc.c
 DEPFILE = meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_lz4hc.c.o.d
 DEPFILE_UNQUOTED = meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_lz4hc.c.o.d
 ARGS = -Imeson/lib/liblz4.so.1.10.0.p -Imeson/lib -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/lib -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -DLZ4_DISTANCE_MAX=65535 -fPIC

build meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_xxhash.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/lib/../../../../lib/xxhash.c
 DEPFILE = meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_xxhash.c.o.d
 DEPFILE_UNQUOTED = meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_xxhash.c.o.d
 ARGS = -Imeson/lib/liblz4.so.1.10.0.p -Imeson/lib -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/lib -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -DLZ4_DISTANCE_MAX=65535 -fPIC

build meson/lib/liblz4.so.1.10.0.p/liblz4.so.1.10.0.symbols: SHSYM meson/lib/liblz4.so.1.10.0
 IMPLIB = meson/lib/liblz4.so.1.10.0

build meson/lib/liblz4.so.1.10.0: c_LINKER meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_lz4.c.o meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_lz4frame.c.o meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_lz4hc.c.o meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_xxhash.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,-soname,liblz4.so.1

build meson/lib/liblz4-internal.a: STATIC_LINKER meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_lz4.c.o meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_lz4frame.c.o meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_lz4hc.c.o meson/lib/liblz4.so.1.10.0.p/.._.._.._.._lib_xxhash.c.o
 LINK_ARGS = csrDT

build meson/ossfuzz/libcompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_compress_frame_fuzzer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/compress_frame_fuzzer.c
 DEPFILE = meson/ossfuzz/libcompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_compress_frame_fuzzer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libcompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_compress_frame_fuzzer.c.o.d
 ARGS = -Imeson/ossfuzz/libcompress_frame_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libcompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/lz4_helpers.c
 DEPFILE = meson/ossfuzz/libcompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libcompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 ARGS = -Imeson/ossfuzz/libcompress_frame_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libcompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/fuzz_data_producer.c
 DEPFILE = meson/ossfuzz/libcompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libcompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 ARGS = -Imeson/ossfuzz/libcompress_frame_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libcompress_frame_fuzzer.a: STATIC_LINKER meson/ossfuzz/libcompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_compress_frame_fuzzer.c.o meson/ossfuzz/libcompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o meson/ossfuzz/libcompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o
 LINK_ARGS = csrDT

build meson/ossfuzz/compress_frame_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/standaloneengine.c
 DEPFILE = meson/ossfuzz/compress_frame_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/compress_frame_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 ARGS = -Imeson/ossfuzz/compress_frame_fuzzer.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -DLZ4_DISTANCE_MAX=65535

build meson/ossfuzz/compress_frame_fuzzer: c_LINKER meson/ossfuzz/compress_frame_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o | meson/lib/liblz4-internal.a meson/ossfuzz/libcompress_frame_fuzzer.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group meson/ossfuzz/libcompress_frame_fuzzer.a meson/lib/liblz4-internal.a -Wl,--end-group

build meson/ossfuzz/libcompress_fuzzer.a.p/.._.._.._.._ossfuzz_compress_fuzzer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/compress_fuzzer.c
 DEPFILE = meson/ossfuzz/libcompress_fuzzer.a.p/.._.._.._.._ossfuzz_compress_fuzzer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libcompress_fuzzer.a.p/.._.._.._.._ossfuzz_compress_fuzzer.c.o.d
 ARGS = -Imeson/ossfuzz/libcompress_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libcompress_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/lz4_helpers.c
 DEPFILE = meson/ossfuzz/libcompress_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libcompress_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 ARGS = -Imeson/ossfuzz/libcompress_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libcompress_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/fuzz_data_producer.c
 DEPFILE = meson/ossfuzz/libcompress_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libcompress_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 ARGS = -Imeson/ossfuzz/libcompress_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libcompress_fuzzer.a: STATIC_LINKER meson/ossfuzz/libcompress_fuzzer.a.p/.._.._.._.._ossfuzz_compress_fuzzer.c.o meson/ossfuzz/libcompress_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o meson/ossfuzz/libcompress_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o
 LINK_ARGS = csrDT

build meson/ossfuzz/compress_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/standaloneengine.c
 DEPFILE = meson/ossfuzz/compress_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/compress_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 ARGS = -Imeson/ossfuzz/compress_fuzzer.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -DLZ4_DISTANCE_MAX=65535

build meson/ossfuzz/compress_fuzzer: c_LINKER meson/ossfuzz/compress_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o | meson/lib/liblz4-internal.a meson/ossfuzz/libcompress_fuzzer.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group meson/ossfuzz/libcompress_fuzzer.a meson/lib/liblz4-internal.a -Wl,--end-group

build meson/ossfuzz/libcompress_hc_fuzzer.a.p/.._.._.._.._ossfuzz_compress_hc_fuzzer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/compress_hc_fuzzer.c
 DEPFILE = meson/ossfuzz/libcompress_hc_fuzzer.a.p/.._.._.._.._ossfuzz_compress_hc_fuzzer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libcompress_hc_fuzzer.a.p/.._.._.._.._ossfuzz_compress_hc_fuzzer.c.o.d
 ARGS = -Imeson/ossfuzz/libcompress_hc_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libcompress_hc_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/lz4_helpers.c
 DEPFILE = meson/ossfuzz/libcompress_hc_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libcompress_hc_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 ARGS = -Imeson/ossfuzz/libcompress_hc_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libcompress_hc_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/fuzz_data_producer.c
 DEPFILE = meson/ossfuzz/libcompress_hc_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libcompress_hc_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 ARGS = -Imeson/ossfuzz/libcompress_hc_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libcompress_hc_fuzzer.a: STATIC_LINKER meson/ossfuzz/libcompress_hc_fuzzer.a.p/.._.._.._.._ossfuzz_compress_hc_fuzzer.c.o meson/ossfuzz/libcompress_hc_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o meson/ossfuzz/libcompress_hc_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o
 LINK_ARGS = csrDT

build meson/ossfuzz/compress_hc_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/standaloneengine.c
 DEPFILE = meson/ossfuzz/compress_hc_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/compress_hc_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 ARGS = -Imeson/ossfuzz/compress_hc_fuzzer.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -DLZ4_DISTANCE_MAX=65535

build meson/ossfuzz/compress_hc_fuzzer: c_LINKER meson/ossfuzz/compress_hc_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o | meson/lib/liblz4-internal.a meson/ossfuzz/libcompress_hc_fuzzer.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group meson/ossfuzz/libcompress_hc_fuzzer.a meson/lib/liblz4-internal.a -Wl,--end-group

build meson/ossfuzz/libdecompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_decompress_frame_fuzzer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/decompress_frame_fuzzer.c
 DEPFILE = meson/ossfuzz/libdecompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_decompress_frame_fuzzer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libdecompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_decompress_frame_fuzzer.c.o.d
 ARGS = -Imeson/ossfuzz/libdecompress_frame_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libdecompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/lz4_helpers.c
 DEPFILE = meson/ossfuzz/libdecompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libdecompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 ARGS = -Imeson/ossfuzz/libdecompress_frame_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libdecompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/fuzz_data_producer.c
 DEPFILE = meson/ossfuzz/libdecompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libdecompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 ARGS = -Imeson/ossfuzz/libdecompress_frame_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libdecompress_frame_fuzzer.a: STATIC_LINKER meson/ossfuzz/libdecompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_decompress_frame_fuzzer.c.o meson/ossfuzz/libdecompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o meson/ossfuzz/libdecompress_frame_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o
 LINK_ARGS = csrDT

build meson/ossfuzz/decompress_frame_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/standaloneengine.c
 DEPFILE = meson/ossfuzz/decompress_frame_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/decompress_frame_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 ARGS = -Imeson/ossfuzz/decompress_frame_fuzzer.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -DLZ4_DISTANCE_MAX=65535

build meson/ossfuzz/decompress_frame_fuzzer: c_LINKER meson/ossfuzz/decompress_frame_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o | meson/lib/liblz4-internal.a meson/ossfuzz/libdecompress_frame_fuzzer.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group meson/ossfuzz/libdecompress_frame_fuzzer.a meson/lib/liblz4-internal.a -Wl,--end-group

build meson/ossfuzz/libdecompress_fuzzer.a.p/.._.._.._.._ossfuzz_decompress_fuzzer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/decompress_fuzzer.c
 DEPFILE = meson/ossfuzz/libdecompress_fuzzer.a.p/.._.._.._.._ossfuzz_decompress_fuzzer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libdecompress_fuzzer.a.p/.._.._.._.._ossfuzz_decompress_fuzzer.c.o.d
 ARGS = -Imeson/ossfuzz/libdecompress_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libdecompress_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/lz4_helpers.c
 DEPFILE = meson/ossfuzz/libdecompress_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libdecompress_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 ARGS = -Imeson/ossfuzz/libdecompress_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libdecompress_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/fuzz_data_producer.c
 DEPFILE = meson/ossfuzz/libdecompress_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libdecompress_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 ARGS = -Imeson/ossfuzz/libdecompress_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libdecompress_fuzzer.a: STATIC_LINKER meson/ossfuzz/libdecompress_fuzzer.a.p/.._.._.._.._ossfuzz_decompress_fuzzer.c.o meson/ossfuzz/libdecompress_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o meson/ossfuzz/libdecompress_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o
 LINK_ARGS = csrDT

build meson/ossfuzz/decompress_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/standaloneengine.c
 DEPFILE = meson/ossfuzz/decompress_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/decompress_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 ARGS = -Imeson/ossfuzz/decompress_fuzzer.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -DLZ4_DISTANCE_MAX=65535

build meson/ossfuzz/decompress_fuzzer: c_LINKER meson/ossfuzz/decompress_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o | meson/lib/liblz4-internal.a meson/ossfuzz/libdecompress_fuzzer.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group meson/ossfuzz/libdecompress_fuzzer.a meson/lib/liblz4-internal.a -Wl,--end-group

build meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_frame_uncompressed_fuzzer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/round_trip_frame_uncompressed_fuzzer.c
 DEPFILE = meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_frame_uncompressed_fuzzer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_frame_uncompressed_fuzzer.c.o.d
 ARGS = -Imeson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/lz4_helpers.c
 DEPFILE = meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 ARGS = -Imeson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/fuzz_data_producer.c
 DEPFILE = meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 ARGS = -Imeson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a: STATIC_LINKER meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_frame_uncompressed_fuzzer.c.o meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o
 LINK_ARGS = csrDT

build meson/ossfuzz/round_trip_frame_uncompressed_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/standaloneengine.c
 DEPFILE = meson/ossfuzz/round_trip_frame_uncompressed_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/round_trip_frame_uncompressed_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 ARGS = -Imeson/ossfuzz/round_trip_frame_uncompressed_fuzzer.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -DLZ4_DISTANCE_MAX=65535

build meson/ossfuzz/round_trip_frame_uncompressed_fuzzer: c_LINKER meson/ossfuzz/round_trip_frame_uncompressed_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o | meson/lib/liblz4-internal.a meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a meson/lib/liblz4-internal.a -Wl,--end-group

build meson/ossfuzz/libround_trip_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_fuzzer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/round_trip_fuzzer.c
 DEPFILE = meson/ossfuzz/libround_trip_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_fuzzer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libround_trip_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_fuzzer.c.o.d
 ARGS = -Imeson/ossfuzz/libround_trip_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libround_trip_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/lz4_helpers.c
 DEPFILE = meson/ossfuzz/libround_trip_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libround_trip_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 ARGS = -Imeson/ossfuzz/libround_trip_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libround_trip_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/fuzz_data_producer.c
 DEPFILE = meson/ossfuzz/libround_trip_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libround_trip_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 ARGS = -Imeson/ossfuzz/libround_trip_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libround_trip_fuzzer.a: STATIC_LINKER meson/ossfuzz/libround_trip_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_fuzzer.c.o meson/ossfuzz/libround_trip_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o meson/ossfuzz/libround_trip_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o
 LINK_ARGS = csrDT

build meson/ossfuzz/round_trip_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/standaloneengine.c
 DEPFILE = meson/ossfuzz/round_trip_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/round_trip_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 ARGS = -Imeson/ossfuzz/round_trip_fuzzer.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -DLZ4_DISTANCE_MAX=65535

build meson/ossfuzz/round_trip_fuzzer: c_LINKER meson/ossfuzz/round_trip_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o | meson/lib/liblz4-internal.a meson/ossfuzz/libround_trip_fuzzer.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group meson/ossfuzz/libround_trip_fuzzer.a meson/lib/liblz4-internal.a -Wl,--end-group

build meson/ossfuzz/libround_trip_hc_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_hc_fuzzer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/round_trip_hc_fuzzer.c
 DEPFILE = meson/ossfuzz/libround_trip_hc_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_hc_fuzzer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libround_trip_hc_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_hc_fuzzer.c.o.d
 ARGS = -Imeson/ossfuzz/libround_trip_hc_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libround_trip_hc_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/lz4_helpers.c
 DEPFILE = meson/ossfuzz/libround_trip_hc_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libround_trip_hc_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 ARGS = -Imeson/ossfuzz/libround_trip_hc_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libround_trip_hc_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/fuzz_data_producer.c
 DEPFILE = meson/ossfuzz/libround_trip_hc_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libround_trip_hc_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 ARGS = -Imeson/ossfuzz/libround_trip_hc_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libround_trip_hc_fuzzer.a: STATIC_LINKER meson/ossfuzz/libround_trip_hc_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_hc_fuzzer.c.o meson/ossfuzz/libround_trip_hc_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o meson/ossfuzz/libround_trip_hc_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o
 LINK_ARGS = csrDT

build meson/ossfuzz/round_trip_hc_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/standaloneengine.c
 DEPFILE = meson/ossfuzz/round_trip_hc_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/round_trip_hc_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 ARGS = -Imeson/ossfuzz/round_trip_hc_fuzzer.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -DLZ4_DISTANCE_MAX=65535

build meson/ossfuzz/round_trip_hc_fuzzer: c_LINKER meson/ossfuzz/round_trip_hc_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o | meson/lib/liblz4-internal.a meson/ossfuzz/libround_trip_hc_fuzzer.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group meson/ossfuzz/libround_trip_hc_fuzzer.a meson/lib/liblz4-internal.a -Wl,--end-group

build meson/ossfuzz/libround_trip_stream_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_stream_fuzzer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/round_trip_stream_fuzzer.c
 DEPFILE = meson/ossfuzz/libround_trip_stream_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_stream_fuzzer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libround_trip_stream_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_stream_fuzzer.c.o.d
 ARGS = -Imeson/ossfuzz/libround_trip_stream_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libround_trip_stream_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/lz4_helpers.c
 DEPFILE = meson/ossfuzz/libround_trip_stream_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libround_trip_stream_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o.d
 ARGS = -Imeson/ossfuzz/libround_trip_stream_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libround_trip_stream_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/fuzz_data_producer.c
 DEPFILE = meson/ossfuzz/libround_trip_stream_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/libround_trip_stream_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o.d
 ARGS = -Imeson/ossfuzz/libround_trip_stream_fuzzer.a.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -fPIC -DLZ4_DISTANCE_MAX=65535 -Wno-unused-function -Wno-sign-compare -Wno-declaration-after-statement

build meson/ossfuzz/libround_trip_stream_fuzzer.a: STATIC_LINKER meson/ossfuzz/libround_trip_stream_fuzzer.a.p/.._.._.._.._ossfuzz_round_trip_stream_fuzzer.c.o meson/ossfuzz/libround_trip_stream_fuzzer.a.p/.._.._.._.._ossfuzz_lz4_helpers.c.o meson/ossfuzz/libround_trip_stream_fuzzer.a.p/.._.._.._.._ossfuzz_fuzz_data_producer.c.o
 LINK_ARGS = csrDT

build meson/ossfuzz/round_trip_stream_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o: c_COMPILER ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/../../../../ossfuzz/standaloneengine.c
 DEPFILE = meson/ossfuzz/round_trip_stream_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 DEPFILE_UNQUOTED = meson/ossfuzz/round_trip_stream_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o.d
 ARGS = -Imeson/ossfuzz/round_trip_stream_fuzzer.p -Imeson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz -I../../../../../../var/dendro/lz4/buildroot/lz41.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -DXXH_NAMESPACE=LZ4_ -DLZ4_DISTANCE_MAX=65535

build meson/ossfuzz/round_trip_stream_fuzzer: c_LINKER meson/ossfuzz/round_trip_stream_fuzzer.p/.._.._.._.._ossfuzz_standaloneengine.c.o | meson/lib/liblz4-internal.a meson/ossfuzz/libround_trip_stream_fuzzer.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group meson/ossfuzz/libround_trip_stream_fuzzer.a meson/lib/liblz4-internal.a -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson/lib/liblz4.so.1.10.0 meson/lib/liblz4-internal.a meson/ossfuzz/libcompress_frame_fuzzer.a meson/ossfuzz/compress_frame_fuzzer meson/ossfuzz/libcompress_fuzzer.a meson/ossfuzz/compress_fuzzer meson/ossfuzz/libcompress_hc_fuzzer.a meson/ossfuzz/compress_hc_fuzzer meson/ossfuzz/libdecompress_frame_fuzzer.a meson/ossfuzz/decompress_frame_fuzzer meson/ossfuzz/libdecompress_fuzzer.a meson/ossfuzz/decompress_fuzzer meson/ossfuzz/libround_trip_frame_uncompressed_fuzzer.a meson/ossfuzz/round_trip_frame_uncompressed_fuzzer meson/ossfuzz/libround_trip_fuzzer.a meson/ossfuzz/round_trip_fuzzer meson/ossfuzz/libround_trip_hc_fuzzer.a meson/ossfuzz/round_trip_hc_fuzzer meson/ossfuzz/libround_trip_stream_fuzzer.a meson/ossfuzz/round_trip_stream_fuzzer

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson.build ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/GetLz4LibraryVersion.py /var/dendro/lz4/buildroot/lz41.10.0/lib/lz4.h ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson_options.txt ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/meson.build ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/lib/meson.build ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/meson.build meson-private/coredata.dat
 pool = console

build meson-implicit-outs: phony meson/lib/liblz4.so.1 meson/lib/liblz4.so

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson.build ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/GetLz4LibraryVersion.py /var/dendro/lz4/buildroot/lz41.10.0/lib/lz4.h ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson_options.txt ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/meson.build ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/lib/meson.build ../../../../../../var/dendro/lz4/buildroot/lz41.10.0/build/meson/meson/ossfuzz/meson.build meson-private/coredata.dat: phony 

default all

